# java-plus-graduation

./: README.md  docker-compose.yml  ewm-main-service-spec.json  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/: CategoryApplication.java
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentApplication.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/common-module/: pom.xml
core/compilation-service/: pom.xml
core/compilation-service/src/main/java/ru/practicum/: CompilationApplication.java
core/compilation-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventApplication.java
core/event-service/src/main/resources/: schema.sql
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestApplication.java
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserApplication.java
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/infra.gateway-server/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
main-service/src/main/resources/: application.yaml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/: StatisticClient.java
stat/stat-client/src/main/resources/: application.yaml
stat/stat-server/: pom.xml
stat/stat-server/src/main/resources/: application.yaml
stats/: pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorApplication.java
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApplication.java
stats/collector/src/main/java/ru/practicum/: CollectorApplication.java  (+1 more)
stats/serialization/avro-schemas/src/main/avro/: EventSimilarity.avdl  UserAction.avdl
stats/stats-client/: pom.xml
stats/stats-client/src/main/resources/: application.yaml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yaml
(+148 files in other folders)
